# jpa-dev

./: .gitignore  build.gradle
src/main/java/com/mystudy/: MystudyApplication.java
src/main/java/com/mystudy/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/mystudy/domain/: Enrollment.java  Event.java  EventType.java  Member.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/mystudy/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/mystudy/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/mystudy/main/: MainController.java
src/main/java/com/mystudy/member/: CurrentMember.java  CurrentUser.java  MemberController.java  MemberRepository.java  MemberService.java  SignUpForm.java  SignUpFormValidator.java  UserMember.java
src/main/java/com/mystudy/settings/: Profile.java  SettingsController.java
src/main/java/com/mystudy/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/mystudy/tag/: TagForm.java  TagRepository.java  TagService.java
src/main/java/com/mystudy/zone/: ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/event/: form.html  view.html
src/main/resources/templates/member/: checked-email.html  email-login.html  profile.html  sign-up.html
src/main/resources/templates/settings/: member.html  notifications.html  password.html  profile.html  tags.html
src/main/resources/templates/study/: form.html
src/main/resources/templates/study/settings/: banner.html  description.html  (+1 more)
src/test/java/com/mystudy/: MystudyApplicationTests.java  PackageDependencyTests.java  WithMember.java  WithMemberSecurityContextFactory.java
(+85 files in other folders)
